VITE_GOOGLE_API_KEY=""
VITE_AUTH_DOMAIN=""
VITE_PROJECT_ID=""
VITE_STORAGE_BUCKET=""
VITE_MESSAGING_SENDER_ID=""
VITE_APP_ID=""

VITE_APP_CLOUDINARY_CLOUD_NAME=""
VITE_APP_CLOUDINARY_UPLOAD_PRESET=""
VITE_APP_CLOUDINARY_API_KEY=""
VITE_APP_CLOUDINARY_API_SECRET=""

CLOUDINARY_TEST_SECRET=""
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""